<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script data-main="../src/js/base/default" src="../src/js/base/require.js"></script>
    <script src="../src/js/base/mobilebone.js"></script>
    <link rel="stylesheet" href="../src/css/mobilebone.css"/>
    <script>
        (function () {
            if (require) {
                require.config({
                    paths: {
                        "backbone": "backbone",
                        "jquery": "jquery",
                        "mobilebone": "mobilebone",
                        "iscroll": "iscroll"
                    }
                });
            }
        })();
    </script>
    <script>
        require(["mobilebone"], function (Mobilebone) {
            Mobilebone.init();
        })
    </script>
    <style>
        .header, .footer, .content {
            position: absolute;
            left: 0;
            right: 0;
        }

        .header {
            height: 36px;
            top: 0;
            background-color: #eee;
            color: #fff;
            z-index: 1;
        }

        .header > h1 {
            margin: 0;
            line-height: 36px;
            font-size: 20px;
            text-align: center;
        }

        .header > a[data-rel="back"] {
            position: absolute;
            padding: 5px 10px;
            margin: 3px 10px;
            border: 1px solid #666;
            border-radius: 4px;
            background-color: #5e5e5e;
            font-size: 14px;
        }

        .footer {
            height: 40px;
            bottom: 0;
            background-color: #fff;
            z-index: 1;
            background-color: #eee;
        }

        .footer > h4 {
            float: left;
            width: 25%;
            margin: 0;
            text-align: center;
        }

        .footer a {
            display: block;
            line-height: 40px;
            -webkit-transition: color .35s;
            transition: color .35s;
        }

        .footer a.active {
            color: green;
        }

        .content {
            padding: 10px;
            position: absolute;
            top: 36px;
            bottom: 40px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>
<body>

<div id="page" class="page">
    <ul>
        <li><a href="test.html">点击进入一个头尾固定的页面</a></li>
    </ul>

</div>
<div id="page" class="page">
    <div class="header">
        <a href="test.html">分类</a>
        <a href="#page">搜索</a>
        <a href="#page">消息</a>
    </div>
    <div id="container" class="content"></div>
    <div class="footer">
        <h4><a href="test.html">首页</a></h4>
        <h4><a href="#content2">购物车</a></h4>
        <h4><a href="#content3">我的蔚蓝</a></h4>
    </div>
</div>

</body>

<script>
</script>
</html>