
.panel-header-icon {
  float: right;
  margin-right: 10px;
}

.panel-footer-align {
  text-align: center;
  font-size: 12px;
  cursor: pointer;
}

.panel-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}

.panel:focus {
  outline: none;
  .panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;

  }
}